<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <!-- Fonts Google Oswald -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap" rel="stylesheet" type="text/css">
    <!-- Fant-Awecome -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <!-- Fonts Google Playfair Display -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet" type="text/css">
    <!-- Style CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Penta</title>
</head>

<body>
    <div class="wrapper">
        <!-- Header-top -->
        <header class="header_top">
            <div class="container">
                <div class="row">
                    <div class="contacts col-md align-self-center"><span class="phone"><i class="fa fa-phone" aria-hidden="true"></i> (123) 456-95400</span> <span class="email"><i class="fa fa-envelope-o" aria-hidden="true"></i>info@yourmail.com</span></div>
                    <div class="logo col-md navbar-brand align-self-center text-center">Penta</div>
                    <div class="header_top_menu col-md align-self-center">
                        <a href="#" class="nav_link pull-right">Singup</a>
                        <a href="#" class="nav_link pull-right">Login</a>
                        <a href="#" class="nav_link pull-right">About</a>
                        <a href="#" class="nav_link pull-right">Contact</a>
                    </div>
                </div>
            </div>
        </header>
        <!-- /Header-top -->
        <!-- Navigation -->
        <nav class="navigation navbar navbar-expand-lg">
            <div class="container">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="navigation_link nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation_link nav-link" href="#">Shop</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation_link nav-link" href="#">Lookbook</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation_link nav-link" href="#">Womens</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation_link nav-link" href="#">Men's</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation_link nav-link" href="#">Baby</a>
                        </li>
                        <li class="nav-item">
                            <a class="navigation_link nav-link" href="#">Features</a>
                        </li>
                    </ul>
                </div>
                <div class="menu_bar float-right align-self-center">
                    <span class="cart">Cart<i class="fa fa-shopping-bag" aria-hidden="true"></i></span>
                    <span class="search"><i class="fa fa-search" search_icon aria-hidden="true"></i></span>
                </div>
            </div>
        </nav>
        <!-- /Navigation -->
        <!-- Slider -->
        <section class="slider-wrapper">
            <div class="container">
                <div id="slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row">
                                <div class="col-md carousel_text">
                                    <h1>Big sile</h1>
                                    <p class="slide_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nulla, molestias eos sit delectus minus! Quis maxime perspiciatis laboriosam! A.</p>
                                    <div class="btn_block">
                                        <a href="#" class="btn_com btn_slide_black">Disover Store</a>
                                        <a href="#" class="btn_com btn_slide_brown">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md carousel_img">
                                    <img class="d-block" src="img/img_slider.png" alt="Первый слайд">
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row">
                                <div class="col-md carousel_text">
                                    <h1>Big sile</h1>
                                    <p class="slide_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nulla, molestias eos sit delectus minus! Quis maxime perspiciatis laboriosam! A.</p>
                                    <div class="btn_block">
                                        <a href="#" class="btn_com btn_slide_black">Disover Store</a>
                                        <a href="#" class="btn_com btn_slide_brown">Learn More</a>
                                    </div>
                                </div>
                                <div class="col-md carousel_img">
                                    <img class="d-block" src="img/img_slider_1.png" alt="Первый слайд">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Slider -->
        <!-- Caregory -->
        <section class="category">
            <div class="container">
                <div class="row">
                    <div class="col-6 men_col">
                        <div class="col-lg pr-0 men_col_text">
                            <h2>Men's</h2></br>
                            <p>Collection</p></br>
                            <a href="#" class="btn_com btn_col">Discover now</a>
                        </div>
                        <div class="col-lg pl-0 pr-0">
                            <img src="img/mens.png" alt="men">
                        </div>
                    </div>
                    <div class="col-6 women_kid_col">
                        <div class="women_col">
                            <div class="col-lg col_text">
                                <h2>Women's</h2><br>
                                <p>Collection</p><br>
                                <a href="#" class="btn_com btn_col">Discover now</a>
                            </div>
                            <div class="col-lg">
                                <img src="img/womens.png" alt="women">
                            </div>
                        </div>
                        <div class="col-lg kids_col">
                            <div class="col-lg col_text">
                                <h2>Kids's</h2><br>
                                <p>Collection</p><br>
                                <a href="#" class="btn_com btn_col">Discover now</a>
                            </div>
                            <div class="col-lg">
                                <img src="img/kids.png" alt="kids">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Category -->
        <!-- Category_new -->
        <section class="category_new">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 offset-md-5 text-center category_new_text">
                        <h3>Whats New</h3>
                        <p>New Collections this Season</p>
                    </div>
                </div>
                <div class="category_cards">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/new_col/1.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/new_col/2.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/new_col/3.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Category_new -->
        <!-- Subscribe -->
        <section class="subscribe">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 offset-md-4 text-center suscribe_block">
                        <h3>get 10% off</h3>
                        <p>When you sign up for our infrequent (but awesome) newsletters.</p>
                        <form>
                            <div class="input-group">
                                <input type="email" required class="form-control" name="umail" placeholder="Email Address">
                                <button type="button" class="btn_com btn_slide_black">Subsribe</button>
                            </div>
                        </form>
                        <p>we promise we have no interest in sharing your info with anybody</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Subscribe -->
        <!-- Featured -->
        <section class="featured">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-4 text-center featured_text">
                        <h3>Featured products</h3>
                        <p>New Collections this Season</p>
                    </div>
                </div>
                <div class="featured_cards">
                    <div class="row">
                        <div class="col-md-4 card_1">
                            <img src="img/featured/5.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/featured/2.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/featured/3.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4 card_2">
                            <img src="img/featured/4.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/featured/5.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/featured/6.jpg" alt="bag">
                            <p class="text-center">ladies fashion bag <br> <span>from $30.00</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Featured -->
        <!-- Lookbook -->
        <section class="lookbook_block">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-4 text-center lookbook_block">
                        <h3> new lookbook <br> full preview out now </h3>
                        <p>Discover our new collection 2020</p>
                        <button type="button" class="btn_com btn_slide_black">Subsribe</button>
                    </div>
                </div>
            </div>
        </section>
        <!-- Lookbook/ -->
        <!-- Blog -->
        <section class="blog">
            <div class="container">
                <div class="row">
                    <div class="col-md blog_block">
                        <div class="blog_block_img"><img src="img/blog.jpg" alt="girl"></div>
                        <div class="blog_block_text">
                            <p class="title">From the blog</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates autem ipsum, numquam consequatur eaque dolores recusandae at, fuga, ipsam sunt laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quidem!</p>
                            <button type="button" class="btn_com btn_slide_black">check it out</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Blog -->
        <!-- Posts -->
        <section class="posts">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 offset-md-4 text-center">
                        <h3>latest posts</h3>
                        <p>Latest posts show here</p>
                    </div>
                </div>
                <div class="posts_cards">
                    <div class="row">
                        <div class="col-md-4">
                            <img src="img/posts/1.jpg" alt="bag">
                            <p>Top 15 Personalized Gift Ideas for Mom <br> <span>May 07, 2020</span></p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/posts/2.jpg" alt="bag">
                            <p>Top 15 Personalized Gift Ideas for Mom <br> <span>May 07, 2020</span></p>
                        </div>
                        <div class="col-md-4">
                            <img src="img/posts/3.jpg" alt="bag">
                            <p>Top 15 Personalized Gift Ideas for Mom <br> <span>May 07, 2020</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- /Posts -->
        <!-- footer     -->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer_nav col-md-5 offset-md-4">
                        <a href="#">Contact</a>
                        <a href="">Return</a>
                        <a href="#">Policy</a>
                        <a href="#">Shipping</a>
                        <a href="#">About</a>
                        <a href="#">Privacy Policy</a>
                    </div>
                </div>
                <div class="row">
                    <div class="footer_social col-md-3 offset-md-5">
                        <a href="#"><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                        <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a> 
                        <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="row">
                    <div class="copy_block col-md-2 offset-md-5 text-center">
                        <p>&copy; 2020 Penta</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <!-- /wrapper -->
    <!-- /footer -->
    <!-- jQuery -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <script src='js/main.js'></script>
</body>

</html>